== README

This README would normally document whatever steps are necessary to get the
application up and running.

Link: soupdujour.herokuapp.com

Welcome to the Soup Du Jour App.  This web application was developed by Mike Chu, Val Ngai, and Martin Maza for Project 3 of
General Assembly's Web Development Immersive Course (DTLA WDI 003).

This web application grabs data via APIs from various websites and stores it into our own API using ruby on rails as the
backend.  We use jquery to call our API from the front end.  The idea is to create a hub that will allow the user to see
what is popular around the Internet without having to type and scroll through the various websites.

Users can log in and adjust their preferences by adding and removing tiles.

Some API keys may expire and some API calls may be subject to change.

If you decide to pull, please request the various api keys needed for

Enjoy!


Link: soupdujour.herokuapp.com

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
